Database:
----------
>> Database is an organized collection of related data that can be stored, managed and retrived easily.

DBMS - Database Mangement System
---------------------------------
It is software used to create and manage databse.
Ex: MongDB, MySQL... 

RDBMS  Relational DBMS 
---------------------------
>> It stores data in form of Tables (rows and cols).
>> SQL is must.

MySQL 
------
>> Relational Database Management System.
Open source

Database ---> table1,table.. ---> data 
(Schema)

Entity --> Realtime Object (Animal)
Attributes ---> Name, color, weight, age

Table --> animal_details --> cols --> animal_name, age, weight, color.


SQL --> Structured Query Language.
----
Syntax 
---------
>> It is case-insensitive. (a=A)
SELECT * FROM tbName;
select * from tbName;
>> the query should end with delimiter ";"

Datatype 
----------
Numeric Datatypes 
-------------------
INT --> whole numbers
FLOAT --> Decimal Numbers 
BIGINT --> Larger Whole Numbers 
DOUBLE --> Larger Decimal Numbers 

String Datatypes 
----------------
CHAR(n) --> fixed length char string. char(5) --> "Hello", "Hi", "Priyanka"
VARCHAR(n) --> Variable length Char String. VARCHAR(5) --> "Hi", "Priyanka"
TEXT --> paragraph

Boolean Datatypes
--------------------
BOOLEAN --> 0,1

DATE and TIME 
--------------
DATE --> "yyyy-mm-dd" Ex: "2026-06-18"
TIME --> "HH:MM:SS"
DATETIME --> Both


Constraints and Keys 
------------------------
>> Rules that maintains data integrity.

Primary Key --> Used to identify each records uniquely. No null values and no duplicates.
Foreign Key --> Relationship between 2 tables. 

AUTO_INCREMENT --> to generate serial numbers for each new rows.
NOT NULL --> will not accept null values.
UNIQUE --> no duplicates.
DEFAULT --> add default value to a column.
CHECK --> condition based insertion. CHECK (condition)
ENUM --> enum(opt1,op2...) Ex: gender enum("male","female")


Operators 
----------
=          
<> !=
<
>
<=
>=

BETWEEN (inclusive range)
---------
> Range filetring.
Ex: ....WHERE col BETWEEN num1 AND num2; 

IN, NOT IN 
--------------
Ex: WHERE col IN (val1,val2....);

Logical Operators 
-------------------
AND 
OR 
NOT 

LIKE 
----
>> Pattern matching.

wildcards 
--------------
% --> it matches 0 - inf number of char.
_ --> it matchesa only one char.

Starts with 'a' --> "a%" --> "apple" , "ant", "ken", "a"
Ends with 'a' --> "%a" --> "a", "anna"
"___" --> "ken", "Benny"

...WHERE col LIKE pattern;

ORDER BY 
-----------
.... ORDER BY col asc/DESC;

LIMIT/OFFSET 
--------------
>> limiting the records.
.... LIMIT num OFFSET num;

Functions 
--------------
>> Predefined Operation.

Numeric Functions 
----------------------
ROUND(dec,len) --> Rounds off a number. Ex: round(9.78956754,4) --> 9.7896
FLOOR(dec)  ---> Floor value
CEIL(dec) 
ABS(num) --> Absolute Number 
MOD(num1,num2)
POWER(n1,n2)

String Functions
-------------------
Concat(s1,s2.....) --> concatination.
Length(str)
UPPER(str)
LOWER(str)
TRIM(str)
LTRIM(str)
RTRIM(str)
substring(str,start,len)
replace(str, old, new)

Date and Time Functions 
----------------------------
curdate()
curtime()
now()
datediff(d1,d2)

Queries:
----------
To Create Database ---> CREATE DATABASE dbName;
To Select database --> USE dbName;
To Create table --> CREATE TABLE tbName (
    col1 datatype constraints,
    col2 dt c,
    .
    .
);

To Create records --> INSERT INTO tbName (col details (optional)) VALUES (),()...;
To Retrive Data from a Table --> SELECT (col details --> *) FROM tbName;
To Update an existing Record --> UPDATE tbName SET col=val;
To delete and existing Record ---> DELETE FROM tbName;


CRUD 
-----
CREATE --> INSERT 
READ --> SELECT
UPDATE --> UPDATE
DELETE --> DELETE

SQL_SAFE_UPDATES --> Cannot update/delete more than 1 record. Where clause is must. condition must depend on PK.

WHERE  
------
>> Used to perform filteration on records;
Ex: SELECT, UPDATE, DELETE...... WHERE cond;

condition is an expression that returns True/False;

Alter 
------
>> It modifies an existing structure of a table.

Ex: ALTER TABLE tbName modification;

To add a new column --> ...ADD colName DT cons;
To add multiple new columns --> ...ADD colName1 DT cons, ADD colName DT,.....;(FIRST)
To Modify DT --> ...MODIFY colName DT, MODIFY...;(datatype, constraint)
To Rename a column --> ... CHANGE colName newName datatype;(rename)
To Rename a col --> ..RENAME COLUMN colname TO newName;
To Drop a column --> ....DROP COLUMN colName;

To Rename a Table --> ....RENAME TO newTableName;
To Drop a Table --> DROP TABLE tbname;
To DROP db --> DROP DATABASE dbName;

Joins
----------
>> Combining records from two or more table.

INNER JOIN 
------------
>> Returns all matching records.
Ex: SELECT colDetails FROM TB1 INNER JOIN TB2 ON relationship;

LEFT OUTER JOIN 
-----------------
>> Returns all record from LEFT table.
>> Only matching records from RIGHT table.
Ex: SELECT colDetails FROM TB1 LEFT JOIN TB2 ON relationship;

RIGHT OUTER JOIN 
-----------------
>> Returns all record from RIGHT table.
>> Only matching records from LEFT table.
Ex: SELECT colDetails FROM TB1 RIGHT JOIN TB2 ON relationship;

FULL OUTER JOIN 
-----------------
>> Returns all record from BOTH tables.
Ex: 
SELECT colDetails FROM TB1 RIGHT JOIN TB2 ON relationship
UNION
SELECT colDetails FROM TB1 LEFT JOIN TB2 ON relationship;

CROSS JOIN 
-------------
>> all the records from left table will be matched with all the records from right table.

EX: SELECT * FROM TB1 CROSS JOIN TB2;

Aggregation and Grouping 
---------------------------
>> Combining multiple rows into a single summarized result.

Aggregate Functions 
--------------------
COUNT --> count(*), count(colName)
SUM --> finds sum
AVG --> average
MIN --> smallest
MAX --> largest

Grouping 
-----------
>> grouping records that have same values in a column.
Ex: select aggr()....... GROUP BY col;

filter records --> where
filter group --> HAVING